<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Notes App</title>
    
</head>
<body>
    <div class="container">
        <h1>Welcome to the Notes App</h1>
        <form method="POST" action="/">
            <label for="note">Add a Note:</label><br>
            <input type="text" id="note" name="note" placeholder="Enter a note"><br>
            <button type="submit">Add Note</button><br>
        </form>

        <h2>Notes:</h2>
        <ul>
        {% for note in notes %}
            <li>{{ note }}</li>
        {% endfor %}
        </ul>
    </div>
</body>
</html>

